[analysis_flow]
    stage1 = H, filter|alignment|rmdup|realignment|baserecal|genotype|mergeVariant
    stage2 = H, bamqc, baserecal
    stage3 = H, bamSort, baserecal
    stage4 = S, BGICGAnnotation, bamSort
    stage5 = S, bamindex,bamSort
    stage6 = S, bamdst,bamSort
[file]
    annoProtoclConfig = "" 
    cnvRegions = ""
    region = ""
    cnvAnnoConfig = ""
    bamRelationList = ""
    regionVariation = ""
    newCnvConfig = ""
    dbsnp = /ifs4/ISDC_BD/GaeaProject/resource/dbsnp_135.hg19.modify.vcf
[ref]
    [[normal]]
        ref = hg19
        bwaIndex = hg19
        gaeaIndex = hg19
        soap2Index = ""
        gaeaAlignIndex = ""
[hadoop]
    cluster = 10.1.10.35
    input_format = file
    fs_mode = hdfs
    is_at_TH = false
    #isHadoop2 = false
    # max mapper/reducer number can be used, default: set according to different clusters
    # mapper_num = 112
    # reducer_num = 112
[Path]
    prgDir = /ifs4/ISDC_BD/GaeaProject/software
    appDir = ""
    modeDir = ""
[init]
    gzUploader = GzUpload.jar
    multiUploader = multi_uploader.pl
    qualitySystem = 0
[filter]
    program = /ifs4/ISDC_BD/lishengkang/work/SoapNuke1.5.2_test/fastqQC/GaeaFastqQC.jar
    parameter = -Q 0 -lowQual 11 -qualRate 0.1
[alignment]
    bwaSubTool = bwa
    parameter = -i 10 -q 10
    program = bwa-0.7.10-streaming
    streamingJar = Streaming_fq.jar
    indexer = /ifs4/ISDC_BD/zhangyong2/work/bwa/bwa-0.7.10/bwa
[gaeaAlign]
    program = GaeaAlner2.5.jar
    indexer = GaeaAlner2.5.jar
[rmdup]
    program = /ifs4/ISDC_BD/lishengkang/project/liangxinming/20151103/GaeaDuplicateMarker.jar
    parameter = ""
[realignment]
    program = GaeaRealigner.jar
    parameter = ""
[baserecal]
    bqsr_param = "-knownSites file://${dbsnp}"
    printreads = GaeaPrintReads.jar
    bqsr = GaeaBqRecalibrator.jar
    printreads_param = ""
[genotype]
    program = GaeaGenotyper.jar
    parameter = "-genotype_likelihoods_model BOTH  -stand_call_conf 30.0 -stand_emit_conf 10.0 -out_mode EMIT_ALL_CONFIDENT_SITES -dbsnp file://${dbsnp}"
[cnvAnno]
    program = /ifs5/ST_TRANS_CARDIO/PUB/analysis_pipelines/BGICG_Annotation/bin/cnvAnno.pl
[indel]
    program = GaeaIndel.jar
    parameter = --vg --vv
[exonDepthSort]
    program = Medicine/exon_sort.pl
[bamSort]
    picard = /ifs4/ISDC_BD/GaeaProject/lib/picard.x.1.jar
    program = hadoop-bam.jar
[cgConversion]
    program = GaeaVoyagerConverter.jar
[GaeaPdfReporter]
    program = GaeaPDF.jar
[mergeVariant]
    filter_param = '-snp "QD<2.0 || MQ<40.0 || FS>60.0 || HaplotypeScore>13.0 || MQRankSum<-12.5 || ReadPosRankSum<-8.0" -indel "ReadPosRankSum<-20.0 ||InbreedingCoeff<-0.8 || FS>200.0"'
    merge = vcfmerge.pl
    filter = ""
    split = Medicine/vcf_sample_split.pl
    sort = vcf-sort
[BGICGAnnotation]
    departAnnos_param = ""
    excelReport = /ifs5/ST_TRANS_CARDIO/PUB/analysis_pipelines/BGICG_Annotation/bin/excel_report_v2.pl
    bgicgAnno_param = -n 5 -b 500 -q -t vcf
    departAnnos = /ifs5/ST_TRANS_CARDIO/PUB/analysis_pipelines/BGICG_Annotation/bin/depart_annos_v2.pl
    bgicgAnno = /ifs5/ST_TRANS_CARDIO/PUB/analysis_pipelines/BGICG_Annotation/bin/bgicg_anno.pl
[snp]
    program = GaeaSNP.jar
    parameter = -Q 0 -t -u --model 1 -3 -O -q 17
[soap2]
    program = soap-hadoop
    indexer = /ifs4/ISDC_BD/zhangyong2/bin/2bwt-builder
[fqLoad]
    program = ""
[bamqc]
    program = GaeaBamQC.jar
    parameter = -M
[newCnv]
    program = /home/caofei/program/batCNV_v2.0/thCNV.pl
[cnv]
    program = Medicine/CNV-gaea.pl
    parameter = -run_type pool
[somaticSNV]
    program = GaeaSomaticSNV.jar
    parameter = ""
[somaticIndel]
    program = GaeaSomaticIndel.jar
    parameter = ""
[graph]
    totalCoverageDepth = Medicine/total_coverage_depth.pl
    gaeaInsertsize = Medicine/gaea-insertsize.R
    uncoverAnno = Medicine/uncover_anno_v2.0.pl
    exonGraph = Medicine/exon_graph.pl
[self_defined]
    [[bamdst]]
	mem='4G'
	output='${WORKDIR}/Coverage/${SAMPLE}'
	command = '''
	    bamdst -p ${region} -o ${OUTPUT} ${INPUT} 
	    ${checkstatus}
	    echo "done"
	'''
    [[bamindex]]
	mem = '2G'
	command = '''
	    if [ -e ${INPUT}.bai ]\nthen
	    \texit 0
	    fi
	    samtools index ${INPUT}
	    ${checkstatus}
	    echo "done"
	'''
